{
	"name": "votingapp",
	"version": "2.0.0",
	"main": "app.js",
	"author": "Daniel Deutsch <deudan1010@gmail.com>",
	"engines": {
		"node": "8.1.4",
		"yarn": "0.27.5"
	},
	"scripts": {
		"start": "node src/serverSide/server.js",
		"serve": "babel-node src/serverSideES6/server.js",
		"dev": "npm-run-all --parallel dev:*",
		"dev:client": "webpack-dev-server --hot",
		"dev:server": "nodemon src/serverSide/server.js",
		"build": "npm-run-all --parallel build:*",
		"build:client": "webpack --progress",
		"build:server": "babel src/serverSideES6 --out-dir src/serverSide"
	},
	"dependencies": {
		"axios": "^0.16.2",
		"babel-cli": "^6.24.1",
		"bcrypt-nodejs": "^0.0.3",
		"body-parser": "^1.17.2",
		"compression": "^1.7.0",
		"connect-mongo": "^1.3.2",
		"dotenv": "^4.0.0",
		"ejs": "^2.5.7",
		"express": "^4.15.4",
		"express-session": "^1.15.5",
		"helmet": "^3.8.1",
		"mongoose": "^4.11.7",
		"morgan": "^1.8.2",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"passport-twitter": "^1.0.4",
		"react": "^15.6.1",
		"react-dom": "^15.6.1",
		"react-google-charts": "^1.5.5",
		"react-redux": "^5.0.6",
		"react-router": "^4.1.2",
		"react-router-dom": "^4.1.2",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"shortid": "^2.2.8"
	},
	"devDependencies": {
		"babel-core": "^6.25.0",
		"babel-loader": "^7.1.1",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-es2015-destructuring": "^6.23.0",
		"babel-plugin-transform-object-rest-spread": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"eslint": "^4.4.1",
		"eslint-config-airbnb": "^15.1.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-react": "^7.2.1",
		"nodemon": "^1.11.0",
		"npm-run-all": "^4.0.2",
		"prop-types": "^15.5.10",
		"react-hot-loader": "^1.3.1",
		"webpack": "^3.5.4",
		"webpack-dev-server": "^2.7.1",
		"webpack-node-externals": "^1.6.0"
	}
}
