{
  "name": "votingApp",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Daniel Deutsch <deudan1010@gmail.com>",
  "license": "MIT",
  "scripts": {
    "webpack-watch": "webpack -w",
    "express-server": "node ./server",
    "dev": "concurrently --kill-others \"yarn run webpack-watch\" \"yarn run express-server\""
  },
  "jshintConfig": {
    "node": true,
    "esversion": 6
  },
  "dependencies": {
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "materialize-css": "^0.97.8",
    "mongoose": "^4.7.4",
    "passwordless": "^1.1.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "underscore": "^1.8.3",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "concurrently": "^3.1.0"
  }
}
